# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue

build CMakeFiles/native_app_glue.dir/E_/libs/android-ndk-r13b/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue E$:/libs/android-ndk-r13b/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = CMakeFiles\native_app_glue.dir\E_\libs\android-ndk-r13b\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\libs\android-ndk-r13b\sources\android\native_app_glue\android_native_app_glue.c
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\E_\libs\android-ndk-r13b\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/E_/libs/android-ndk-r13b/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-activity


#############################################
# Order-only phony target for native-activity

build cmake_order_depends_target_native-activity: phony || libnative_app_glue.a
build CMakeFiles/native-activity.dir/main.cpp.o: CXX_COMPILER__native-activity F$:/RenderingCommandBuffers/Export/RenderingCommandBuffers/src/main/cpp/main.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -Werror -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/libs/android-ndk-r13b/sources/android/native_app_glue -isystem E:/libs/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/libs/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem E:/libs/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\RenderingCommandBuffers\Export\RenderingCommandBuffers\src\main\cpp\main.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-activity


#############################################
# Link the shared library F:\RenderingCommandBuffers\Export\RenderingCommandBuffers\build\intermediates\cmake\release\obj\arm64-v8a\libnative-activity.so

build F$:/RenderingCommandBuffers/Export/RenderingCommandBuffers/build/intermediates/cmake/release/obj/arm64-v8a/libnative-activity.so: CXX_SHARED_LIBRARY_LINKER__native-activity CMakeFiles/native-activity.dir/main.cpp.o | libnative_app_glue.a F$:/RenderingCommandBuffers/Export/RenderingCommandBuffers/src/main/cpp/../jniLibs/arm64-v8a/libAGA.so E$:/libs/android-ndk-r13b/platforms/android-21/arch-arm64/usr/lib/liblog.so || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -std=gnu++11 -Wall -Werror -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now  -u ANativeActivity_onCreate
  LINK_LIBRARIES = libnative_app_glue.a F:/RenderingCommandBuffers/Export/RenderingCommandBuffers/src/main/cpp/../jniLibs/arm64-v8a/libAGA.so -lEGL -lGLESv3 -landroid -llog -llog -lm "E:/libs/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-activity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-activity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\RenderingCommandBuffers\Export\RenderingCommandBuffers\build\intermediates\cmake\release\obj\arm64-v8a\libnative-activity.so
  TARGET_PDB = native-activity.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RenderingCommandBuffers\Export\RenderingCommandBuffers\.externalNativeBuild\cmake\release\arm64-v8a && E:\libs\android-sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\RenderingCommandBuffers\Export\RenderingCommandBuffers\.externalNativeBuild\cmake\release\arm64-v8a && E:\libs\android-sdk\cmake\3.6.4111459\bin\cmake.exe -HF:\RenderingCommandBuffers\Export\RenderingCommandBuffers\src\main\cpp -BF:\RenderingCommandBuffers\Export\RenderingCommandBuffers\.externalNativeBuild\cmake\release\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-activity.so: phony F$:/RenderingCommandBuffers/Export/RenderingCommandBuffers/build/intermediates/cmake/release/obj/arm64-v8a/libnative-activity.so
build native-activity: phony F$:/RenderingCommandBuffers/Export/RenderingCommandBuffers/build/intermediates/cmake/release/obj/arm64-v8a/libnative-activity.so
build native_app_glue: phony libnative_app_glue.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnative_app_glue.a F$:/RenderingCommandBuffers/Export/RenderingCommandBuffers/build/intermediates/cmake/release/obj/arm64-v8a/libnative-activity.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/libs/android-ndk-r13b/build/cmake/android.toolchain.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/RenderingCommandBuffers/Export/RenderingCommandBuffers/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake E$:/libs/android-ndk-r13b/build/cmake/android.toolchain.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/libs/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake F$:/RenderingCommandBuffers/Export/RenderingCommandBuffers/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
