# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__native_app_glue
  depfile = $DEP_FILE
  deps = gcc
  command = E:\libs\android-ndk-r16b\toolchains\llvm-Snapdragon_LLVM_for_Android_6.0\prebuilt\windows-x86_64\bin\clang.exe  -target aarch64-none-linux-android -gcc-toolchain E:/libs/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=E:/libs/android-ndk-r13b/platforms/android-21/arch-arm64 $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__native_app_glue
  command = cmd.exe /C "$PRE_LINK && E:\libs\android-sdk\cmake\3.6.4111459\bin\cmake.exe -E remove $TARGET_FILE && E:\libs\android-ndk-r13b\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin\aarch64-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\libs\android-ndk-r13b\toolchains\aarch64-linux-android-4.9\prebuilt\windows-x86_64\bin\aarch64-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__native-activity
  depfile = $DEP_FILE
  deps = gcc
  command = E:\libs\android-ndk-r16b\toolchains\llvm-Snapdragon_LLVM_for_Android_6.0\prebuilt\windows-x86_64\bin\clang++.exe  -target aarch64-none-linux-android -gcc-toolchain E:/libs/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=E:/libs/android-ndk-r13b/platforms/android-21/arch-arm64  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__native-activity
  command = cmd.exe /C "$PRE_LINK && E:\libs\android-ndk-r16b\toolchains\llvm-Snapdragon_LLVM_for_Android_6.0\prebuilt\windows-x86_64\bin\clang++.exe  -target aarch64-none-linux-android -gcc-toolchain E:/libs/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=E:/libs/android-ndk-r13b/platforms/android-21/arch-arm64 -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\libs\android-sdk\cmake\3.6.4111459\bin\cmake.exe -HF:\RenderingCommandBuffers\Export\RenderingCommandBuffers\src\main\cpp -BF:\RenderingCommandBuffers\Export\RenderingCommandBuffers\.externalNativeBuild\cmake\release\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\libs\android-sdk\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\libs\android-sdk\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

